<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title></title>

	<style>
		.spinner {
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 15px;
			transform: translate(-50%,-50%);
		}

		.spinner > div {
			width: 10px;
			height: 10px;
			margin-right: 3px;
			background-color: #888;
			border-radius: 100%;
			display: inline-block;
			animation: sk-bouncedelay 1.5s infinite ease-in-out both;

			/* Prevent first frame from flickering when animation starts */
			animation-fill-mode: both;
		}

		.spinner .spinner__item1 {
			animation-delay: -0.60s;
		}

		.spinner .spinner__item2 {
			animation-delay: -0.40s;
		}

		.spinner .spinner__item3 {
			animation-delay: -0.20s;
		}

		@-moz-keyframes sk-bouncedelay {
			0%, 80%, 100% { 
				transform: scale(0.0);
				opacity: 0;
			}
			40% { 
				transform: scale(1.0);
				opacity: 1;
			}
		}

		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { 
				transform: scale(0.0);
				opacity: 0;
			}
			40% { 
				transform: scale(1.0);
				opacity: 1;
			}
		}

		@keyframes sk-bouncedelay {
			0%, 80%, 100% { 
				transform: scale(0.0);
				opacity: 0;
			}
			40% { 
				transform: scale(1.0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="spinner">
		<div class="spinner__item1"></div>
		<div class="spinner__item2"></div>
		<div class="spinner__item3"></div>
		<div class="spinner__item4"></div>
	</div>
</body>
</html>
