<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xamify="clr-namespace:Xamify.UberWebViewLib;assembly=Xamify.UberWebViewLib"
             xmlns:cons="clr-namespace:TownFish.App;assembly=TownFish.App"
            Title="TownFish"
             x:Class="TownFish.App.Pages.BrowserPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<cons:SearchFormatConverter x:Key="searchCon"></cons:SearchFormatConverter>
			<Style x:Key="BottomNavBtnStyle" TargetType="Button">
				<Setter Property="TextColor" Value="#8b8b8b" />
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="FontSize" Value="10" />
				<Setter Property="HorizontalOptions" Value="Fill" />
			</Style>
			<Style x:Key="TopNavBtnStyle" TargetType="Label">
				<Setter Property="TextColor" Value="#686868" />
				<Setter Property="BackgroundColor" Value="#e8e8e8" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#484848" x:Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- Top Menu Bar -->
		<Grid x:Name="topBar"
			  IsVisible="{Binding IsTopBarVisible}"
			  BackgroundColor="#484848"
			  Padding="10, 2"
			  VerticalOptions="Start"
			  HeightRequest="38">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding TopBarLeftLabel}" Grid.Column="0" HorizontalOptions="Center" HeightRequest="18">
				<Image.GestureRecognizers>
					<TapGestureRecognizer x:Name="LocationBtn" Command="{Binding TopBarLeftCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Label Grid.Column="1" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#ffffff" Text="{Binding LocationName}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer x:Name="LocationLbl" Command="{Binding TopBarLeftCommand}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label VerticalOptions="Center"
				   HorizontalOptions="Center"
				   TextColor="#ffffff"
				   FontSize="16"
				   FontAttributes="Bold"
				   Grid.Column="2"
				   Text="{Binding PageTitle}" />
			<Image Source="{Binding TopBarRightLabel}" Grid.Column="3" HorizontalOptions="Center" HeightRequest="18">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopBarRightCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Source="{Binding TopBarRight1Label}" Grid.Column="5" HorizontalOptions="Center" HeightRequest="18">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopBarRight1Command}"/>
				</Image.GestureRecognizers>
			</Image>
		</Grid>

		<!-- Top bar Sub -->
		<Grid Grid.Row="1"
			  BackgroundColor="#e8e8e8"
			  ColumnSpacing="0"
			  Padding="12, 6"
		  IsVisible="{Binding IsTopBarSubVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Label Text="{Binding TopAction1Label}" Style="{StaticResource TopNavBtnStyle}" HorizontalOptions="Start" FontAttributes="{Binding TopAction1Bold}" >
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TopAction1Command}"/>
					</Label.GestureRecognizers>
				</Label>
			</Grid>
			<Label Grid.Column="1" Text="{Binding TopAction2Label}" Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction2Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction2Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="2" Text="{Binding TopAction3Label}" Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction3Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction3Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.Column="3" Text="{Binding TopAction4Label}" Style="{StaticResource TopNavBtnStyle}"  FontAttributes="{Binding TopAction4Bold}" >
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding TopAction4Command}"/>
				</Label.GestureRecognizers>
			</Label>
			<Grid Grid.Column="4">
				<Image Source="{Binding TopActionMoreLabel}"  HorizontalOptions="End" WidthRequest="24" HeightRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TopActionMoreCommand}"/>
					</Image.GestureRecognizers>
				</Image>
			</Grid>
		</Grid>

		<!-- Top form -->
		<Grid RowSpacing="0"
			  Grid.Row="0"
			  IsVisible="{Binding IsTopFormBarVisible}"
			  Padding="6,2"
			  HeightRequest="38"
			  VerticalOptions="Start"
			  BackgroundColor="#484848">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Button Command="{Binding TopFormLeftAction}"
					Grid.Column="0"
					HorizontalOptions="Start"
					TextColor="#ffffff"
					Text="{Binding TopFormLeftActionLabel}"
					FontSize="12"
					BackgroundColor="#484848">
			</Button>
			<Label Text="{Binding PageTitle}"
				   VerticalOptions="Center"
				   HorizontalOptions="Center"
				   FontSize="14"
				   FontAttributes="Bold"
				   TextColor="#ffffff"
				   Grid.Column="1" />
			<Button Command="{Binding TopFormRightAction}"
					Grid.Column="2"
					HorizontalOptions="End"
					TextColor="#ffffff"
					Text="{Binding TopFormRightActionLabel}"
					FontSize="12"
					BackgroundColor="#484848">
			</Button>
		</Grid>

		<!-- WebView -->
		<xamify:UberWebView x:Name="webView" Grid.Row="2" Source="{Binding Source}" VerticalOptions="Fill" HorizontalOptions="Fill" />

		<!-- Bottom Menu Bar -->
		<Grid Grid.Row="3" BackgroundColor="#F2F2F2" Padding="10" IsVisible="{Binding IsBottomBarVisible}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="{Binding BottomAction1Label}" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction1Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Grid Grid.Column="1" BackgroundColor="#F2F2F2"  HorizontalOptions="Center" WidthRequest="32" HeightRequest="32">
				<Image Source="{Binding BottomAction2Label}"  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="24">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BottomAction2Command}"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid IsVisible="{Binding BottomAction2HasNumber}"  Padding="0" BackgroundColor="#F2F2F2" HorizontalOptions="End" VerticalOptions="Start">
					<Label Text="{Binding BottomAction2Number}" TextColor="#d62327" FontAttributes="Bold" FontFamily="Arial" FontSize="13" VerticalOptions="Center" HorizontalOptions="Center" />
				</Grid>
			</Grid>
			<Grid Grid.Column="2" HorizontalOptions="Center" WidthRequest="32" HeightRequest="32">
				<Image Source="{Binding BottomAction3Label}" WidthRequest="24" HorizontalOptions="Center" VerticalOptions="Center">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding BottomAction3Command}"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid IsVisible="{Binding BottomAction3HasNumber}" Padding="0" BackgroundColor="#F2F2F2" HorizontalOptions="End" VerticalOptions="Start">
					<Label Text="{Binding BottomAction3Number}" TextColor="#d62327" FontAttributes="Bold" FontSize="13" FontFamily="Arial" VerticalOptions="Center" HorizontalOptions="Center" />
				</Grid>
			</Grid>
			<Image Source="{Binding BottomAction4Label}" Grid.Column="3" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction4Command}"/>
				</Image.GestureRecognizers>
			</Image>
			<Image Grid.Column="4" Source="{Binding BottomAction5Label}" HorizontalOptions="Center" WidthRequest="24">
				<Image.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding BottomAction5Command}"/>
				</Image.GestureRecognizers>
			</Image>
		</Grid>
		<!-- Loading Panel -->
		<Grid x:Name="loadingPanel" IsVisible="{Binding IsLoading}" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#ffffff">
			<ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsLoading}" />
		</Grid>
		<!-- Locations Panel-->
		<Grid x:Name="LocationPanel"
			  IsVisible="{Binding SearchPanelVisible}"
			  Grid.RowSpacing="0"
			  Grid.ColumnSpacing="0"
			  BackgroundColor="#444444"
			  WidthRequest="420"
			  HorizontalOptions="Start"
			  Grid.RowSpan="3"
			  Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid BackgroundColor="#333333" Padding="20,5">
				<Label Text="MY LOCATIONS" TextColor="#c8c8c8" FontSize="12" HorizontalOptions="Fill" />
			</Grid>
			<ListView Grid.Row="1"
					  x:Name="AvalLocationsListview"
					  BackgroundColor="#444444"
					  SeparatorVisibility="None"
					  ItemsSource="{Binding AvailableLocations}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="0,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid Padding="20,5">
									<Image Source="{Binding LeftImage}" HeightRequest="18" />
								</Grid>
								<Label Text="{Binding name}" TextColor="#ececec" Grid.Column="1" VerticalOptions="Center" />
								<Grid Padding="10,5"  Grid.Column="2" >
									<Image Source="{Binding RightImage}" HeightRequest="18"/>
								</Grid>
								<BoxView Grid.Row="1" Color="Black" HeightRequest="1" Grid.ColumnSpan="3" VerticalOptions="Center" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid Grid.Row="2" Padding="20,10" >
				<Label TextColor="#ececec" FontSize="12"
					   Text="Your account is connected with the above locations allowing you to post news, events, and information that's relevant to these feeds." />
			</Grid>
			<Grid Grid.Row="3" Padding="20,10" >
				<Label TextColor="#ececec" FontSize="12" >
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Use the top bar to search for other locations that are available where you can ask the locals for recommendations and advice, and view anything in the newsfeed. Please read our" />
							<Span Text=" Member Agreement" ForegroundColor="#4f92eb" />
						</FormattedString>
					</Label.FormattedText>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnMemAgreeClicked"/>
					</Label.GestureRecognizers>
				</Label>

			</Grid>
			<Grid Grid.Row="4" Padding="20,10" >
				<Label TextColor="#ececec" FontSize="12"
					   Text="Note: if you change your account location you will no longer be associated with these locations or have permission to post in their newsfeeds." />
			</Grid>
		</Grid>


		<!-- Search PANEL -->
		<Grid x:Name="TopSearchPanel"
			  BackgroundColor="#444444"
			  Grid.Row="0"
			  WidthRequest="400" HorizontalOptions="Start"
			  HeightRequest="22"
			  IsVisible="{Binding SearchPanelVisible}"
			  Padding="10, 6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="{Binding TopBarLeftLabel}" Grid.Column="0" HorizontalOptions="Center">
				<Image.GestureRecognizers>
					<TapGestureRecognizer x:Name="SearchPanelCloseBtn" Command="{Binding TopBarLeftCommand}"/>
				</Image.GestureRecognizers>
			</Image>
			<Frame BackgroundColor="#333333" Grid.Column="1" OutlineColor="#333333" Padding="1" HasShadow="False">
				<Grid ColumnSpacing="5" BackgroundColor="#333333">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid Padding="8,4,4,4" Grid.Column="0">
						<Image Source="{Binding TopBarRightLabel}" HeightRequest="16" VerticalOptions="Center"  />
					</Grid>
					<Entry x:Name="SearchPanelInput"
						   Placeholder="Type location e.g. Camden or NW1"
						   Grid.Column="1"
						   VerticalOptions="Center" FontSize="12"
						   HeightRequest="40"
						   HorizontalOptions="Fill"
						   BackgroundColor="#333333"
						   TextColor="#b9b9b9"
							Text="{Binding SearchTerm}" />
					<Grid Padding="8,4,8,4" Grid.Column="2" IsVisible="{Binding SearchHasContent}">
						<Image Source="close.png" HeightRequest="25" VerticalOptions="Center"  >
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding CancelSearchCommand}"/>
							</Image.GestureRecognizers>
						</Image>
					</Grid>
				</Grid>
			</Frame>
		</Grid>

		<!-- Location Search Results Panel -->
		<Grid x:Name="LocationResultsPanel"
			  IsVisible="{Binding SearchLocationHasResults}"
			  Grid.RowSpacing="0" Grid.ColumnSpacing="0"
			  WidthRequest="420" HorizontalOptions="Start"
			  HeightRequest="400" VerticalOptions="Start"
			  Grid.RowSpan="3" Grid.Row="1">

			<Frame Padding="2,0,2,2" BackgroundColor="#f2f2f2">
				<ListView x:Name="LocationResultsListView"
						  BackgroundColor="#ffffff" SeparatorColor="#f2f2f2" HasUnevenRows="True" SeparatorVisibility="None"
						  ItemsSource="{Binding LocationSearchItems}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Vertical">
									<Grid Padding="10,10,10,6">
										<Label FormattedText="{Binding LocationFormat, Converter={StaticResource searchCon}, ConverterParameter='lon'}"
											   VerticalOptions="Center"
											   TextColor="#989898" />
									</Grid>
									<BoxView Grid.Row="2" Color="#f2f2f2" HeightRequest="4"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Frame>
		</Grid>

	</Grid>
</ContentPage>