<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xamify="clr-namespace:Xamify.UberWebViewLib;assembly=Xamify.UberWebViewLib"
            Title="TownFish"
             x:Class="TownFish.App.Pages.BrowserPage">
  <MasterDetailPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BottomNavBtnStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#8b8b8b" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>
      <Style x:Key="TopNavBtnStyle" TargetType="Button">
        <Setter Property="TextColor" Value="#686868" />
        <Setter Property="BackgroundColor" Value="#e8e8e8" />
        <Setter Property="FontSize" Value="10" />
      </Style>
    </ResourceDictionary>
  </MasterDetailPage.Resources>
  <MasterDetailPage.Master>
    <NavigationPage Title="Test">
      <x:Arguments>
        <ContentPage>
          <Label Text="test" />
        </ContentPage>
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <ContentPage Title="TownFish">
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Top Menu Bar -->
          <Grid Grid.Row="0" BackgroundColor="#e8e8e8" IsVisible="{Binding IsTopBarVisible}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Text="{Binding TopAction1Label}"
                    Command="{Binding TopAction1Command}"
                    Style="{StaticResource TopNavBtnStyle}" />
            <Button Grid.Column="1"
                    Text="{Binding TopAction2Label}"
                    Command="{Binding TopAction2Command}"
                    Style="{StaticResource TopNavBtnStyle}" />
            <Button Grid.Column="2"
                    Text="{Binding TopAction3Label}"
                    Command="{Binding TopAction3Command}"
                    Style="{StaticResource TopNavBtnStyle}" />
            <Button Grid.Column="3"
                    Text="{Binding TopAction4Label}"
                    Command="{Binding TopAction4Command}"
                    Style="{StaticResource TopNavBtnStyle}" />
            <Button Grid.Column="5"
                    Command="{Binding TopActionMoreCommand}"
                    Text="More"
                    Style="{StaticResource TopNavBtnStyle}"/>
          </Grid>
        <xamify:UberWebView x:Name="webView" Grid.Row="1" Source="{Binding Source}"  VerticalOptions="Fill" HorizontalOptions="Fill" />
        <!-- Bottom Menu Bar -->
        <Grid Grid.Row="2" BackgroundColor="White" Padding="10" IsVisible="{Binding IsBottomBarVisible}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image Source="{Binding BottomAction1Label}" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BottomAction1Command}"/>
            </Image.GestureRecognizers>
          </Image>
          <Image Source="{Binding BottomAction2Label}" Grid.Column="1" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BottomAction2Command}"/>
            </Image.GestureRecognizers>
          </Image>
          <Image Source="{Binding BottomAction3Label}" Grid.Column="2" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BottomAction3Command}"/>
            </Image.GestureRecognizers>
          </Image>
          <Image Source="{Binding BottomAction4Label}" Grid.Column="3" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BottomAction4Command}"/>
            </Image.GestureRecognizers>
          </Image>
          <Image Grid.Column="4" Source="{Binding BottomAction5Label}" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BottomAction5Command}"/>
            </Image.GestureRecognizers>
          </Image>
        </Grid>
        <Grid x:Name="loadingPanel" IsVisible="{Binding IsLoading}" Opacity="0.7" Grid.Row="1" BackgroundColor="Black">
          <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding IsLoading}" />
        </Grid>
      </Grid>
    </ContentPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>